<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검증 되었습니다!"
        android:textColor="#4CAF50"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/second_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="30dp"/>
    <TextView
        android:id="@+id/second_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Close"
        />

</LinearLayout>