<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".degea"
    android:background="@color/black">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sixyou"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:adjustViewBounds="true"
        />

    <!-- 이름 -->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"


        >


        <TextView
            android:id="@+id/pname"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Paul Pogba"
            android:textColor="@color/white"

            />



    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


        <TextView

            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="미드필더"
            android:textColor="@color/white"

            />


    </LinearLayout>

    <!-- 나이 -->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


        <TextView

            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="27세"
            android:textColor="@color/white"

            />


    </LinearLayout>


    <!-- 경기 수-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


        <TextView

            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="25경기"
            android:textColor="@color/white"

            />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/recordbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="onButton2Clicked"
            android:text="상세기록"
            android:backgroundTint="#ff0000"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"

            android:text="돌아가기"
            android:backgroundTint="#ff0000"
            android:textColor="@color/black"
            />


    </LinearLayout>
</LinearLayout>