<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".degea">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/oneyou"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:adjustViewBounds="true"
        />

    <!-- 이름 -->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


    <TextView
        android:id="@+id/pname"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="David de Gea"
        />


    </LinearLayout>

    <!-- 나이 -->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


        <TextView
            android:id="@+id/page"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30세"
            />


    </LinearLayout>


    <!-- 경기 수-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


        <TextView
            android:id="@+id/pgame"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="28경기"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >


        <Button
            android:id="@+id/backbtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="돌아가기"
            android:backgroundTint="#ff0000"
            android:textColor="@color/black"
            />


    </LinearLayout>
</LinearLayout>