<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="InvalidId">



   <TextView
       android:id="@+id/fruit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="50dp"
       android:text="과일"
       android:gravity="center"
       android:textColor="#ff0000"
       tools:ignore="MissingConstraints" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"

        >

        <Button
            android:id="@+id/apple"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            android:layout_marginTop="80dp"
            />
        <Button
            android:id="@+id/orange"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="ORANGE"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            android:layout_marginTop="80dp"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

    <ImageView
        android:id="@+id/fi"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>