<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#747172"
            android:src="@drawable/main">
        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="#ff0072"
            android:letterSpacing="0.3"
            android:shadowColor="#333"
            android:shadowDy="3"
            android:shadowDx="3"
            android:shadowRadius="3"
            android:padding="10dp"
            android:text="START"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/startbt"
            app:backgroundTint="#ff0072">


        </Button>

    </FrameLayout>

</LinearLayout>