<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Age"
            android:textStyle="bold"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/member_Age"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text=""
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Height"
            android:textStyle="bold"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/member_Height"
            android:layout_marginLeft="3dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Waist"
            android:textStyle="bold"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/member_waist"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Neck"
            android:textStyle="bold"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/member_neck"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="99dp"
            android:text="Gender"
            android:textSize="16dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Manbtn"
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/m2"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="3dp"
            android:background="#333"
            android:layout_height="50dp"
            />
        <ImageView
            android:id="@+id/Womanbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxHeight="35dp"
            android:src="@drawable/w1"
            android:maxWidth="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:id="@+id/fat_result"
            android:layout_marginLeft="70dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ff0072"
            android:text="Result"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/result_Edit"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0.0"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="20dp"
            android:text="%"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
        <ListView
            android:id="@+id/list_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>