<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <!-- BMI 타이틀 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

     <Button
         android:id="@+id/information"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:text="BMI 계산기"
         android:textSize="45dp"
         android:backgroundTint="#8C8C8C"
         android:textStyle="italic"
         />


    </LinearLayout>


    <!-- 시작 버튼 -->
    <!-- 입력 창으로 바뀜 -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <!-- BMI 정보 -->
      <LinearLayout

          android:id="@+id/infoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bmiqq"


            android:adjustViewBounds="true"


            />


    </LinearLayout>




    <!-- 정보 입력 레이아웃 -->
    <!-- 키 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/insert"



        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키(Cm): "
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:textSize="15dp"

            />


        <EditText
            android:id="@+id/height"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textColor="#D3D3D3"
            android:textDirection="rtl"
            />


        <!-- 몸무게 입력-->
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="체중(Kg)) : "
            android:layout_margin="10dp"
            android:textSize="15dp"

            />


        <EditText
            android:id="@+id/weight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textColor="#D3D3D3"
            android:textDirection="rtl"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"

            >

            <Button
                android:id="@+id/btnCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계산하기"
                android:backgroundTint="#8C8C8C"

                />

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="BMI 지수는"

                />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입니다"
                android:layout_weight="1"
                />


        </LinearLayout>

        <!-- 해당 이미지 출력 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <ImageView
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dl01"
                android:maxHeight="300px"

                android:adjustViewBounds="true"


                />


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:backgroundTint="#8C8C8C"

            />

    </LinearLayout>
    <!-- 계산하 버튼 -->


    <!-- BMI 수치 출력 -->




</LinearLayout>